{
  "name": "shopping-agent-x402",
  "version": "1.0.0",
  "private": true,
  "description": "Shopping Agent with x402 Payment Integration - ReAct AI agent with Node.js Express backend",
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "dev:watch": "concurrently \"pnpm --filter client dev:watch\" \"pnpm --filter server dev\"",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "install:all": "pnpm install",
    "clean": "pnpm --filter client clean && pnpm --filter server clean",
    "start": "concurrently \"pnpm --filter client start\" \"pnpm --filter server start\"",
    "start:client": "pnpm --filter client start",
    "start:server": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
