{
  "name": "shopping-agent-x402",
  "version": "1.0.0",
  "private": true,
  "description": "Shopping Agent with x402 Payment Integration - ReAct AI agent with Node.js Express backend",
  "scripts": {
    "dev": "concurrently \"pnpm --filter shopping-agent dev:agents-api\" \"pnpm --filter merchant dev\" \"pnpm --filter frontend dev\"",
    "dev:cli": "pnpm --filter shopping-agent dev",
    "dev:agents-api": "pnpm --filter shopping-agent dev:agents-api",
    "dev:server": "pnpm --filter merchant dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:watch": "concurrently \"pnpm --filter shopping-agent dev:watch\" \"pnpm --filter merchant dev\"",
    "build": "pnpm --filter shopping-agent build && pnpm --filter merchant build && pnpm --filter frontend build",
    "build:cli": "pnpm --filter shopping-agent build",
    "build:agents-api": "pnpm --filter shopping-agent build",
    "build:server": "pnpm --filter merchant build",
    "build:frontend": "pnpm --filter frontend build",
    "install:all": "pnpm install",
    "clean": "pnpm --filter shopping-agent clean && pnpm --filter merchant clean && pnpm --filter frontend clean",
    "start": "concurrently \"pnpm --filter shopping-agent start:agents-api\" \"pnpm --filter merchant start\"",
    "start:cli": "pnpm --filter shopping-agent start",
    "start:agents-api": "pnpm --filter shopping-agent start:agents-api",
    "start:server": "pnpm --filter merchant start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
